<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pK0-Iu-q0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--DrawerVC-->
        <scene sceneID="Wmf-Wp-GEV">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" extendedLayoutIncludesOpaqueBars="YES" id="i01-Y7-Xi9" customClass="DrawerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhM-sH-p8d"/>
                        <viewControllerLayoutGuide type="bottom" id="vKJ-wp-Raz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6t-wG-HdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-23-vOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kNB-c5-xSM" kind="embed" identifier="DrawerEmbededMenuSegue" id="MW0-6F-rw0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-il-20r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7l5-Vj-1Pi"/>
                                </constraints>
                                <connections>
                                    <segue destination="0i2-Ja-fSI" kind="embed" identifier="DrawerEmbededMainSegue" id="aKg-QC-aBC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qrL-23-vOM" secondAttribute="trailing" id="aT8-uq-Ph3"/>
                            <constraint firstItem="qrL-23-vOM" firstAttribute="top" secondItem="Y6t-wG-HdG" secondAttribute="top" id="dJz-eh-RYb"/>
                            <constraint firstItem="4MI-il-20r" firstAttribute="leading" secondItem="Y6t-wG-HdG" secondAttribute="leading" id="khg-1U-b0A"/>
                            <constraint firstItem="qrL-23-vOM" firstAttribute="leading" secondItem="Y6t-wG-HdG" secondAttribute="leading" id="mS9-ha-TCi"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-il-20r" secondAttribute="trailing" id="mdD-C8-Zs7"/>
                            <constraint firstItem="4MI-il-20r" firstAttribute="top" secondItem="Y6t-wG-HdG" secondAttribute="top" id="oaW-fV-w1I"/>
                            <constraint firstItem="vKJ-wp-Raz" firstAttribute="top" secondItem="4MI-il-20r" secondAttribute="bottom" id="xwe-v6-PSl"/>
                            <constraint firstItem="vKJ-wp-Raz" firstAttribute="top" secondItem="qrL-23-vOM" secondAttribute="bottom" id="yQ0-xf-jPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mdD-C8-Zs7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainContainerLeftConstraint" destination="khg-1U-b0A" id="uSI-2w-Ioc"/>
                        <outlet property="mainContainerView" destination="4MI-il-20r" id="hhm-Q7-20R"/>
                        <outlet property="mainVCWidthConstraint" destination="7l5-Vj-1Pi" id="2aU-jJ-vZi"/>
                        <outlet property="menuContainerView" destination="qrL-23-vOM" id="1S9-kU-3Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4k-FS-xAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-605"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-pk-ybp" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="275" width="568" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dM-FE-3S8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUL-pk-ybp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="keB-ck-yIE"/>
                            <constraint firstAttribute="trailing" secondItem="MUL-pk-ybp" secondAttribute="trailing" constant="16" id="oz9-1e-0Xh"/>
                            <constraint firstItem="MUL-pk-ybp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wqT-ad-xTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tf-9E-ZZ2"/>
                    <connections>
                        <outlet property="signInButton" destination="MUL-pk-ybp" id="9GG-9U-G2g"/>
                        <segue destination="524-fv-OMZ" kind="presentation" identifier="ShowInboxSegue" id="ZMR-wO-ehC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBw-G1-8Br">
            <objects>
                <navigationController storyboardIdentifier="MessageDetailNavController" id="dHz-57-wTo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qew-Hk-fUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTq-mR-eGv" kind="relationship" relationship="rootViewController" id="UEn-FW-TYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Do-4u-pu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-1501"/>
        </scene>
        <!--Message DetailVC-->
        <scene sceneID="IVL-dh-NSp">
            <objects>
                <viewController storyboardIdentifier="MessageDetailVC" id="cTq-mR-eGv" customClass="MessageDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwF-vV-fp7"/>
                        <viewControllerLayoutGuide type="bottom" id="22O-Xd-652"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgk-dw-bMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-qg-IkC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22O-Xd-652" firstAttribute="top" secondItem="QWe-qg-IkC" secondAttribute="bottom" id="8ol-7S-Ruq"/>
                            <constraint firstAttribute="trailing" secondItem="QWe-qg-IkC" secondAttribute="trailing" id="XZp-HV-nMY"/>
                            <constraint firstItem="QWe-qg-IkC" firstAttribute="top" secondItem="fgk-dw-bMn" secondAttribute="top" id="aV6-C1-ljn"/>
                            <constraint firstItem="QWe-qg-IkC" firstAttribute="leading" secondItem="fgk-dw-bMn" secondAttribute="leading" id="dn8-qO-KuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msI-VG-tym"/>
                    <connections>
                        <outlet property="tableView" destination="QWe-qg-IkC" id="gYs-gx-40i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F04-gb-Ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-1501"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="lCk-jn-yeU">
            <objects>
                <viewController storyboardIdentifier="InboxVC" title="Inbox" extendedLayoutIncludesOpaqueBars="YES" id="KAo-aR-njN" customClass="InboxVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kny-fW-Ugc"/>
                        <viewControllerLayoutGuide type="bottom" id="H2h-lW-jJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTv-Q9-KYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-7v-5LN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kEf-7v-5LN" secondAttribute="trailing" id="56r-ZG-CZt"/>
                            <constraint firstItem="kEf-7v-5LN" firstAttribute="top" secondItem="Kny-fW-Ugc" secondAttribute="bottom" id="BOL-gf-WKJ"/>
                            <constraint firstItem="kEf-7v-5LN" firstAttribute="top" secondItem="Kny-fW-Ugc" secondAttribute="bottom" id="JhF-lu-j7n"/>
                            <constraint firstItem="kEf-7v-5LN" firstAttribute="leading" secondItem="hTv-Q9-KYI" secondAttribute="leading" id="bpb-NB-xyu"/>
                            <constraint firstItem="kEf-7v-5LN" firstAttribute="top" secondItem="hTv-Q9-KYI" secondAttribute="top" id="cAU-Dw-nFa"/>
                            <constraint firstItem="H2h-lW-jJf" firstAttribute="top" secondItem="kEf-7v-5LN" secondAttribute="bottom" id="gio-pN-Plo"/>
                            <constraint firstItem="H2h-lW-jJf" firstAttribute="top" secondItem="kEf-7v-5LN" secondAttribute="bottom" id="qPJ-41-VMc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOL-gf-WKJ"/>
                                <exclude reference="JhF-lu-j7n"/>
                                <exclude reference="qPJ-41-VMc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6X7-HB-Dcd">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-icon" style="plain" id="gUb-No-L79">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kEf-7v-5LN" id="B1p-lT-bVE"/>
                        <segue destination="dHz-57-wTo" kind="showDetail" identifier="ShowMessageDetail" id="yGA-hc-MdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgO-Md-jmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaU-zO-lum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pK0-Iu-q0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1M-Pw-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wTd-p1-Wmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FF-Wi-7AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-1501"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Puh-wd-k4w">
            <objects>
                <viewController storyboardIdentifier="MenuVC" automaticallyAdjustsScrollViewInsets="NO" id="kNB-c5-xSM" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovc-Lm-a25"/>
                        <viewControllerLayoutGuide type="bottom" id="7lH-E5-oWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDw-vh-s1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-7S-dzS">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezP-7S-dzS" firstAttribute="leading" secondItem="lDw-vh-s1j" secondAttribute="leading" id="14Q-EU-Odh"/>
                            <constraint firstItem="7lH-E5-oWr" firstAttribute="top" secondItem="ezP-7S-dzS" secondAttribute="bottom" id="2SQ-9e-fLc"/>
                            <constraint firstAttribute="trailing" secondItem="ezP-7S-dzS" secondAttribute="trailing" id="NY9-DK-n3k"/>
                            <constraint firstItem="ezP-7S-dzS" firstAttribute="top" secondItem="ovc-Lm-a25" secondAttribute="bottom" constant="44" id="wCY-wE-7gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ezP-7S-dzS" id="Mtc-rg-Cs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJq-di-f0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-605"/>
        </scene>
        <!--Main SplitVC-->
        <scene sceneID="kEn-mf-n6j">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitVC" id="524-fv-OMZ" customClass="MainSplitVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="i01-Y7-Xi9" kind="relationship" relationship="masterViewController" id="14R-b3-QGL"/>
                        <segue destination="dHz-57-wTo" kind="relationship" relationship="detailViewController" id="C1Z-5y-32r"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPK-Wb-G64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3A-Z1-qx4">
            <objects>
                <navigationController storyboardIdentifier="InboxVCNavigationController" extendedLayoutIncludesOpaqueBars="YES" id="0i2-Ja-fSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ras-Hu-5eT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAo-aR-njN" kind="relationship" relationship="rootViewController" id="N6I-22-aTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQf-qv-duP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-icon" width="29" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C1Z-5y-32r"/>
    </inferredMetricsTieBreakers>
</document>
